<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".signup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/signup">

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:gravity="center">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="17dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:gravity="center">

            </TextView>
            
            <EditText
                android:id="@+id/etFullName"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                android:inputType="textPersonName"
                android:layout_gravity="center"
                android:gravity="center">

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail"
                android:textSize="17dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:gravity="center">

            </TextView>

            <EditText
                android:id="@+id/etEmailid"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="E-mail id"
                android:inputType="textEmailAddress"
                android:layout_gravity="center"
                android:gravity="center">

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textSize="17dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:gravity="center">

            </TextView>

            <EditText
                android:id="@+id/etContactNumber"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Contact number"
                android:inputType="phone"
                android:layout_gravity="center"
                android:gravity="center">

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="17dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:gravity="center">

            </TextView>

            <EditText
                android:id="@+id/etAddress"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:inputType="textMultiLine"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:gravity="center">

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Signup"
                android:textSize="15dp"
                android:enabled="false">

            </Button>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>